{
  "extends": "./tsconfig.json",
  // rootDir has to be stated explicitly since TypeScript 7 (TS5011). The
  // compiler used to infer it from the common directory of the input files;
  // that was dropped because the result depended on which files happened to be
  // compiled. Here it was always ./src.
  "compilerOptions": { "rootDir": "./src" },
  "exclude": ["src/**/*.test.ts"]
}
